DB_ENGINE = "django.db.backends.postgresql"
DB_HOST = host
DB_NAME = "et_egroup"
DB_PORT = 0000
DB_USERNAME = "username"
DB_PASSWORD = "53CR3T_P4ASSW0RD"

SECRET_KEY = "secret key for django project"
DEGUB = TRUE
ALLOWED_HOSTS = localhost 127.0.0.1 0.0.0.0 [::1] *
