DB_NAME = "et_egroup"
DB_PORT = 5431
DB_USERNAME = "username"
DB_PASSWORD = "53CR3T_P4ASSW0RD"
DB_HOST = 127.0.0.1

SECRET_KEY = "secret key for django project"
DEGUB = TRUE
ALLOWED_HOSTS = 127.0.0.1, localhost
